VUE_APP_TITLE=todo list
VUE_APP_LOCAL_API=http://localhost:5151/todos
VUE_APP_MODE=dev
# firebase config
apiKey=XX
authDomain=XXX
databaseURL=XX
projectId=XXXXX
storageBucket=XXXXX
messagingSenderId=XXXXX
appId=XXXXX